1.查询文件
grep "keyword" filename
2.行匹配(只输出匹配行数)
grep -c "keyword" filename
3.显示行号和匹配行
grep -n "keyword" filename
4.显示非匹配行
grep -v  ...
5.精确匹配
grep "keyword\>" filename
6.不区分大小写
grep -i ...
7.模式范围
grep '48[123]' filename
8.不匹配行首
grep '^[^344]' filename
9.设置大小写
grep '[Ss]tp' filename
10.模式出现几率
grep '4\{2,\}' filename
grep '4\{2\}' filename
grep '4\{2,5\}' filename
11.与或
grep -E '234|443' filename
12.空行
grep '^$' filename
13.匹配特殊字符
grep '\.' filename
14.显示进程
ps ax | grep "named"








1.查询文件

2.行匹配(只输出匹配行数)

3.显示行号与行

4.显示非匹配行

5.精确匹配

6.不区分大小写

7.模式范围

8.不匹配行首

9.设置大小写

10.模式出现几率

11.与或

12.空行

13.匹配特殊字符

14.显示进程
